
STOP_WORDS = {
    'и', 'в', 'во', 'не', 'что', 'он', 'на', 'я', 'с', 'со', 'как', 'а', 'то',
    'все', 'она', 'так', 'его', 'но', 'да', 'ты', 'к', 'у', 'же', 'вы', 'за',
    'бы', 'по', 'только', 'ее', 'мне', 'было', 'вот', 'от', 'меня', 'еще', 'нет',
    'о', 'из', 'ему', 'теперь', 'когда', 'даже', 'ну', 'вдруг', 'ли', 'если',
    'уже', 'или', 'ни', 'быть', 'был', 'него', 'до', 'вас', 'нибудь', 'опять',
    'уж', 'вам', 'ведь', 'там', 'потом', 'себя', 'ничего', 'ей', 'может', 'они',
    'тут', 'где', 'есть', 'надо', 'ней', 'для', 'мы', 'тебя', 'их', 'чем', 'была',
    'сам', 'чтоб', 'без', 'будто', 'чего', 'раз', 'тоже', 'себе', 'под', 'будет',
    'ж', 'тогда', 'кто', 'этот'
}

WELCOME_MESSAGE = (
    "Добро пожаловать!\n\n"
    "Я чат-бот компании EORA, который может предоставить информацию о проектах, над которыми мы работали. Задайте мне вопрос, например: 'Что вы можете сделать для ритейлеров?' или 'Какие варианты автоматизации вы реализовали?'"
)

PROCESSING_MESSAGE = "Проверяем ваш запрос, подождите немного...⏳"

NO_PROJECTS_FOUND_MESSAGE = "Извините, не найдено подходящих проектов для вашего запроса."
GPT_SYSTEM_PROMPT = "Ты - помощник, который должен дать краткий ответ пользователю, не более 200 символов."
GPT_CONTEXT_INTRO = (
    "На основе запроса пользователя сформируйте краткий ответ о решениях, "
    "которые мы разрабатывали для компаний. Упомяните названия компаний и проектов, "
    "но не включайте реальные ссылки или URL-адреса. "
    "Используйте номера проектов в круглых скобках, например (1), (2). "
    "Ответ должен быть не более 200 символов. "
    "Информация о проектах:\n"
)

MAX_TOKENS = 200
TEMPERATURE = 0.9